# example-spring-mvc

./: .gitignore  README.md  pom.xml
src/main/java/tri/example/: App.java
src/main/java/tri/example/config/: AppConfig.java  AppInitializer.java  HibernateConfig.java  ThmyleafInterceptor.java  WebConfig.java
src/main/java/tri/example/controller/: HomeController.java  RootController.java
src/main/java/tri/example/model/: Anggota.java  Buku.java  Peminjaman.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/views/: home.html  home.jsp  root.html
