## JDBC PROPERTIES ##
jdbc.driverClassName =com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/SpringExample?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username = root
jdbc.password = root

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hbm2ddl.auto = none

## Application Port ##
PORT = 9090

